<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial - scale=1.0">
        <title>Interactive time line series Chart</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-y: auto; /*Make sure the entire page is scrollable if needed*/
            }
            #header-container {
                background-color: #007BFF;  /* A nice shade of blue*/
                color: white;               /* White text color for better readability*/
                text-align: center;         /* Center-align the text horizontally*/
                padding: 60px 0;            /* Padding 20px top and bottom, 0 left and right*/
                font-size: 24px;            
                font-weight: bold;         
                font-family: Arial, sans-serif; 
            }

            #chart-container {
                 width: 100%;
                 display: block;
                 margin: 0 auto;
            }
            svg {
                display: block; /* Ensures SVG does not have extra space below it */
                margin: 0 auto; /* Center SVG in the container if its width is less than the container width */
            }
            rect {
                pointer-events: all;
                fill-opacity: 0;
                stroke-opacity: 0;
                z-index: 1;
            }

            .tooltip {
                position: absolute;
                padding: 10px;
                background: lightsteelblue;
                border: 1px solid #fff;
                border-radius: 5px;
                pointer-events: none;   
                opacity: 0;         
                transition: opacity 0.3s;
            }
            #controls {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
    }
    button {
        margin-left: 10px;
    }
    .message-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: #333;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 10; /* Make sure it's on top of other content */
        visibility: hidden; /* Initially hidden */
    }

        </style>
    </head>
    <body>
        <div id="header-container">
            COVID-19 CASES
        </div>
        <div id="message-container" class="message-container">
            Please select the desired country <a href="#" id="focus-link" style="color: blue; text-decoration: underline; cursor: pointer;">Here</a> to see the number of COVID-19 cases.
        </div>
        
        
        <div class="tooltip"></div>
        <select id="country-selector">
            <option value="">Select a country</option>
            <!-- Options will be added dynamically -->
        </select>
        <div id="chart-container"></div>

        <div id="slider-range" style="display: flex; justify-content: center;"></div>
        <!-- Include the D3.js library -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <!-- Include your custom script file -->
        <script src="script.js"></script>
    </body>
</html>